#######################################
# Syntax Coloring Map For Heartrate Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_Heartrate	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

maxNumber	KEYWORD2
minNumber	KEYWORD2
analogGetRate	KEYWORD2
digitalGetRate	KEYWORD2
getRate	KEYWORD2
getCnt	KEYWORD2
getValue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ANALOG_MODE	LITERAL1
DIGITAL_MODE	LITERAL1
SAMPLE_NUMBER	LITERAL1
