name=DFRobot_Heartrate
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for SON1303(SKU: SEN0203).
paragraph=The DFRobot heart rate sensor is a thumb-sized heart rate monitor designed for Arduino microcontrollers.
category=Sensors
url=https://github.com/DFRobot/DFRobot_Heartrate
architectures=*
